listen: "127.0.0.1:4222"
server_name: leaf-server
leafnodes {
    remotes = [
        {
          urls: [
            "nats-leaf://s3cr3t@localhost:7421",
            "nats-leaf://s3cr3t@localhost:7422",
            "nats-leaf://s3cr3t@localhost:7423",
          ],
        },
    ],
}

server_name: leaf-server
jetstream {
    store_dir=".runtime_data/nats.local01"
#    domain=leaf
}
